# hello-lib

./: build.gradle  settings.gradle
src/main/java/org/alsaadii98/simplelib/: SimpleLibApplication.java
src/main/java/org/alsaadii98/simplelib/controller/: HelloController.java
src/main/java/org/alsaadii98/simplelib/util/: ByeUtil.java  HelloUtil.java
src/main/resources/: application.properties
src/test/java/org/alsaadii98/simplelib/: SimpleLibApplicationTests.java
